<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eBusiness Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  
  
   <link href="img/favicon.png" rel="icon">

<link rel="stylesheet" href= ><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  

</head>
<style>
    
       .navbar-nav {
            flex-direction: row;
    }
    
    .navbar-brand {
            margin-right: 8rem;
    }
    
   
        
        
    }
    
    h3{
	margin-top:0px;
}
    </style>
<body >


  <!-- End Slider Area -->
<br><br>

            <div class="container ">
            <section class="contact-section my-5">

              <!-- Form with header -->
              <div class="container">

                <!-- Grid row -->
                <div class="row">

                  <!-- Grid column -->
                  <div class="col-lg-8 colorregistro " >

                    <div class="card-body form colorregistro te">

                      <!-- Header -->
					  <br>
                      <h2 style="margin:10px";>Conócenos</h2>



<table style=" height:20px;">
  <p style="margin:10px;"> Dia a dia el cuerpo voluntario de bomberos esta atento a los problemas
  y da su vida para salvar otras, pero eso no es suficiente, en estos
  momentos hay una escaces de voluntarios lo cual produce que allan
  menos manos ayudando y combatiendo incendios, no existen superheroes
  pero si puedes ser un heroe, unete al cuerpo de bomberos.</p>


</table>


                      <div  style="margin:10px"; class="text-left">
                      <h4> Requisitos</h4>
                      <p>•	  Ser mayor de 18</p>
                      <p>•	  No tener problemas legales</p>
                      </div>
                      <!-- Grid row -->
					  
                      <!-- Grid row -->
                      <table style="height:30px;">

                        <div class="form-group">
                          <div class="col-sm-10">
                				<p for="firstname" class="text-left" style="margin-top:0px">Nombres</p>
                        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Nombres" required>
                				</div>
                			  </div>

							  
							  
							  
							  
                        <div class="form-group form-horizontal ">
                          <div class="col-sm-10">
						  <br>
                        <p for="user_email" class="text-left" >Email</p>
                        <input type="email" class="form-control " id="user_email" name="user_email" placeholder="Correo electrónico"  required>
                        </div>
                        </div>

                        <div class="col-md-10" style="left:-13px;">
                          
                           <div class="col-sm-10">
						   <br>
                            <p  for="textarea" class="text-left ">Comentario</p>
                            <textarea type="text" id="form-contact-message" class="form-control md-textarea tipo" rows="3"></textarea>
                            <br>
                            
                          </div>
                        </div>
                        
                        
                                              <div class="container">

                        <!-- Grid column -->
                        
        

<div class="container col-md-6 col-md-offset-6 ">

<span style="text-align:center ">
									<a href="blog.html" class="ready-btn fondo">Read more</a>
									
								</span>
							
</div>
						  
								
								


                       
						  
                      
						
                        <!-- Grid column -->

                      </div>
                        
                        

                      </table>



                      <!-- Grid row -->

                  
                  
                  
                  
					 
                      <!-- Grid row -->

                    </div>

                  </div>
                  <!-- Grid column -->

                 
                 <br>
                 
                  <!-- Grid column -->
                  <div class="col-lg-4  ">

                    <div class="card-body contact text-center h-100 white-text blue-gradient contacto">
<br>
                      <h3 class="my-4 pb-2">Información de Contacto</h3>
                      <ul class="text-lg-left list-unstyled ml-4">
                        <li>
                          <p><i class="fa fa-map-marker pr-2"></i>Pobl. Kennedy, Yungay #165, Chillán.</p>
                        </li>
                        <li>
                          <p><i class="fa fa-phone pr-2"></i>+ 42 2 271 121</p>
                        </li>
                        <li>
                          <p><i class="fa fa-envelope pr-2"></i>contacto@bomberostercera.cl</p>
                        </li>
                      </ul>
                      <center>
                        <hr class="hr-light my-4">
                        <img src="img/tercera.png">
                      </center>
<hr>
<br>  
                   
<iframe  width="300" height="220" src="https://www.youtube-nocookie.com/embed/KODOgNShyv4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </div>
              <!-- Form with header -->

            </section>
            </div>>




          <br><br>
          
		  
		  
<br><br>


<div class="parallax">
    
</div>



  <!-- END Header -->
<div class="container">
    <h1> Hola esto</h1>
    <p>
      En este marco surgió por iniciativa de Guillermo Morales Beltramí, en esa oportunidad Superintendente del Cuerpo de Bomberos de Santiago, la idea de dar a los Cuerpos de Bomberos de Chile una estructura nacional que coordinara sus esfuerzos. 

Lo anterior comienza a ser difundido y materializado el 19 de junio de 1968, fecha en la cual se realiza la primera reunión de Superintendente de Cuerpos de Bomberos de la provincia de Santiago, instancia presidida por el Superintendente Morales Beltramí.

Dicha Reunión ha sido concebida, como el primer paso en la consolidación de una estructura nacional, capaz de dar respuesta a los diversos problemas que aquejaban a la institución y capaz de proyectarse en el tiempo con una fortaleza que explica su plena vigencia hasta el día de hoy.

Finalmente en 1970 surge la denominada Junta Coordinadora, la cual posteriormente adoptó el nombre de Junta Nacional de Cuerpos de Bomberos de Chile, para ser llamada en la actualidad Bomberos de Chile.

Se reconoce como fecha de su fundación el 30 de junio de 1970. Precisamente, los bomberos en Chile celebran su día el 30 de junio​, fecha que surge en conmemoración de la primera institución del tipo en Chile, el Cuerpo de Bomberos de Valparaíso.


Su labor ha estado orientada hacia la búsqueda de la unidad bomberil, en un marco de regionalización que evite el centralismo, garantizando la real participación de todos los Cuerpos en un proceso de crecimiento equilibrado y equitativo.

El objetivo de Bomberos de Chile, junto a los Cuerpos, es desarrollar un servicio voluntario bomberil eficiente, que garantice la seguridad de la vida y bienes de la ciudadanía ante incendios, desastres de la naturaleza, accidentes vehiculares, emergencias con sustancias peligrosas y de otra índole, propios de su competencia. Para ello se visualiza una organización moderna, disciplinada e innovadora, con capacitación permanente, lo que se concretó con la creación de una Academia Nacional de Bomberos, con sedes regionales, dedicada a la docencia, la investigación y capacitación.
  
        
    </p>
</div>

 
 
  <!-- Start Footer bottom Area -->
  

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>

    <script  src="js/index.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        
</body>

</html>
