<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bomberos de Chillan</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  
<link href="navbar-top-fixed.css" rel="stylesheet">

<link rel="stylesheet" href= ><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 
 
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>


<style>
    
    
    

    html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
    padding-top: 100px;
}
footer {
    padding: 30px 0;
}

/*
 * Custom styles
 */
.navbar-brand {
    font-size: 24px;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #222;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
    
     }
    
    .f{
       
        width: 100%;
    }
    
    
     a{
 font-size: 120%;
 
 } 
    
    
    </style>

 
<head>


<nav class=" navbar navbar-expand-lg navbar navbar-dark bg-dark bg-light navbar navbar-fixed-top "  id="header">
  
    <img src="img/tercera.png" class="" alt="responsive image" width="90px" height="90px">
<a class=" logo navbar-brand" href="index.html">Bomberos de Chillan</a>

  
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="row col-md-12 col-md-offset-6 ">
      <div class="collapse navbar-collapse   " id="navbarSupportedContent">
    <ul class="navbar-nav ml-center">
     
      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Historia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contacto
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Contacto</a>
          <a class="dropdown-item" href="#">Voluntariado</a>
          <div class="dropdown-divider"> Agenda</div>
        
        </div>
      </li>
 
                  <li class="nav-item">
         <a class="nav-link " href="#">Organigrama </a>
      </li>
       
       
                  <li class="nav-item">
         <a class="nav-link" href="#">Galeria</a>
      </li>
       
       
    </ul>
  </div>
    
    
</div>
 
</nav>

</head>
  
<body>


  <header>
    <!-- header-area start -->

        

  
  <center><h1>Galería</h1></center>
  <r>
  

<div class="container">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="img/c1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <center><button type="button" class="btn btn-primary">Ver más</button></center>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/c2.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <center><button type="button" class="btn btn-primary">Ver más</button></center>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/c3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <center><button type="button" class="btn btn-primary">Ver más</button></center>
      </div>
    </div>
  </div>
</div>

<br>

<div class="container">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="img/c1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <center><button type="button" class="btn btn-primary">Ver más</button></center>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/c2.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <center><button type="button" class="btn btn-primary">Ver más</button></center>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="img/c3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <center><button type="button" class="btn btn-primary">Ver más</button></center>
      </div>
    </div>
  </div>
</div>

<br>
   
  <footer class="page-footer font-small bg-dark pt-4" style="background: ">

  
  <div class="container-fluid text-center text-md-left">

    
    <div class="row">

      
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Cuarta Compañia</h3>
        <p> algo o colocar un mapa</p>

      </div>


      <hr class="clearfix w-100 d-md-none">

      
      <div class="col-md-2 mx-auto">

        
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Compañia</h3>

        <ul class="list-unstyled">
          <li>
            <a class="text-white" href="#!">Acerca de</a>
          </li>
          <li>
            <a class="text-white" href="#!">Empleos</a>
          </li>
        </ul>

      </div>
      

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Comunidad</h3>

        <ul class="list-unstyled ">
          <li>
            <a class="text-white" href="#!">Marcas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Inversionistas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Desarrolladores</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Servicios a artistas</a>
          </li>
        </ul>

      </div>
  

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-2 mx-auto">

        
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Enlaces utiles</h3>

        <ul class="list-unstyled">
          <li>
            <a class="text-white"  href="#!">Ayuda</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Regalos</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Reproductor web</a>
          </li>
        </ul>

      </div>
    

    </div>
    

  </div>


  <hr>

  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-facebook-f"></i> 
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-google-plus"> </i>
      </a>
    </li>
 
  </ul>
  

  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#"> www.Hotsource.cl</a>
  </div>
  

</footer> 
   
   
   
   
   
   
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
   
   
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>

   
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
   
     <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
  $('.parallax-window').parallax({imageSrc: 'https://i.avoz.es/default/2018/07/05/00121530813722873347542/Foto/OL6C2F1_1.jpg'});
    </script>
    
    
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
    

   <script>
    
    $('.carousel').carousel({
  interval: 2000
})
    
    </script>
   
    
    
    </body>
</html>
