<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bomberos de Chillan</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  
<link href="navbar-top-fixed.css" rel="stylesheet">

<link rel="stylesheet" href= ><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 
 
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>


<style>
    
    
    

    html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
    padding-top: 100px;
}
footer {
    padding: 30px 0;
}

/*
 * Custom styles
 */
.navbar-brand {
    font-size: 24px;
}

.navbar-container {
    padding: 20px 0 20px 0;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #222;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
    
     }
    
    .f{
       
        width: 100%;
    }
    
    
     a{
 font-size: 120%;
 
 }   
 
    </style>

 
<head>


<nav class=" navbar navbar-expand-lg navbar navbar-dark bg-dark bg-light navbar navbar-fixed-top "  id="header">
  
    <img src="img/tercera.png" class="" alt="responsive image" width="90px" height="90px">
<a class=" logo navbar-brand" href="index.html">Bomberos de Chillan</a>

  
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="row col-md-12 col-md-offset-6 ">
      <div class="collapse navbar-collapse   " id="navbarSupportedContent">
    <ul class="navbar-nav ml-center">
     
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="historia.html">Historia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contacto
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Contacto</a>
          <a class="dropdown-item" href="formulariocadete.html">Voluntariado</a>
            <a class="dropdown-item" href="donaciones.html">Donaciones</a>
          <div class="dropdown-divider"> Agenda</div>
         
        </div>
      </li>
 
                  <li class="nav-item">
         <a class="nav-link" href="organigrama.html">Organigrama</a>
      </li>
       
       
                  <li class="nav-item">
         <a class="nav-link" href="galeria.html">Galeria</a>
      </li>
       
                      <li class="nav-item">
         <a class="nav-link" href="login.html">Intranet</a>
      </li>
       
    </ul>
  </div>
    
    
</div>

  
  
  
</nav>

  





</head>

   
    
    
    
<body>


  <header>
    <!-- header-area start -->
    <div class="container-flued">
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/c1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c2.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>

        

        <div class="container" style="margin-top: 5%;">

            <div class="row row-offcanvas row-offcanvas-right">

                <div class="col-xs-12 col-sm-9">
                    <p class="pull-right visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                    </p>
                    <div class="jumbotron">
                        <h1>Hello, world!</h1>
                        <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-lg-4">
                            <h2>Heading</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                        </div><!--/.col-xs-6.col-lg-4-->
                        <div class="col-xs-6 col-lg-4">
                            <h2>Heading</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                        </div><!--/.col-xs-6.col-lg-4-->
                        <div class="col-xs-6 col-lg-4">
                            <h2>Heading</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                        </div><!--/.col-xs-6.col-lg-4-->
                        <div class="col-xs-6 col-lg-4">
                            <h2>Heading</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                        </div><!--/.col-xs-6.col-lg-4-->
                        <div class="col-xs-6 col-lg-4">
                            <h2>Heading</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                        </div><!--/.col-xs-6.col-lg-4-->
                        <div class="col-xs-6 col-lg-4">
                            <h2>Heading</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                        </div><!--/.col-xs-6.col-lg-4-->
                    </div><!--/row-->
                </div><!--/.col-xs-12.col-sm-9-->

                <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                        <a href="#" class="list-group-item">Link</a>
                    </div>
                </div><!--/.sidebar-offcanvas-->
            </div><!--/row-->

            <hr>

            <footer>
                <p>© Company 2014</p>
            </footer>

        </div><!--/.container-->
  
  
  
  
   
   
   
   
    <!-- header-area end -->
  </header>
  <!-- header end -->




<br><br>
 
<div class="container-flued">
   <p>
       En este marco surgió por iniciativa de Guillermo Morales Beltramí, en esa oportunidad Superintendente del Cuerpo de Bomberos de Santiago, la idea de dar a los Cuerpos de Bomberos de Chile una estructura nacional que coordinara sus esfuerzos. Lo anterior comienza a ser difundido y materializado el 19 de junio de 1968, fecha en la cual se realiza la primera reunión de Superintendente de Cuerpos de Bomberos de la provincia de Santiago, instancia presidida por el Superintendente Morales Beltramí. Dicha Reunión ha sido concebida, como el primer paso en la consolidación de una estructura nacional, capaz de dar respuesta a los diversos problemas que aquejaban a la institución y capaz de proyectarse en el tiempo con una fortaleza que explica su plena vigencia hasta el día de hoy. Finalmente en 1970 surge la denominada Junta Coordinadora, la cual posteriormente adoptó el nombre de Junta Nacional de Cuerpos de Bomberos de Chile, para ser llamada en la actualidad Bomberos de Chile. 
   </p>
    <div class="parallax"></div>
    
    
    
    
</div>       
                 
                 
                  <div class="container ">
            <section class="contact-section my-5">

              <!-- Form with header -->
              <div class="container" >

                <!-- Grid row -->
                <div class="row">

                  <!-- Grid column -->
                  <div class="col-lg-8">

                    <div class="row   " style="margin-top: -2%">

                      <!-- Header -->
					  

					   <div class=" col-lg-6 separar">
            <div class="single-blog h" style="background-color: beige ">
              <div class="single-blog-img" align="center">
                <a href="blog.html">
										<img  class="f" src="http://admin.ladiscusion.cl//lib/kcfinder/upload/images/cuartel.JPG" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">130 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
									</span>
              </div>
              <div class="blog-text">
                <h4>
                                        <a href="blog.html">Explicabo magnam quibusdam.</a>
									</h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.
                </p>
              </div>
              <div>
                  
                  
              </div>
              <div class="row col-md-6 col-md-offset-3   " >

<span style="text-align:center" >
									<a href="blog.html" class="ready-btn fondos">Read more</a>
									
								</span>
							
</div>
              
              <br>
              <br>
              <br>
            </div>
            <!-- Start single blog -->
            
            
            
            
            
          </div>
				



					   <div class=" col-lg-6 separar">
            <div class="single-blog h" style="background-color: beige ">
              <div class="single-blog-img" align="center">
                <a href="blog.html">
										<img class="f" src="http://admin.ladiscusion.cl//lib/kcfinder/upload/images/cuartel.JPG" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">130 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
									</span>
              </div>
              <div class="blog-text">
                <h4>
                                        <a href="blog.html">Explicabo magnam quibusdam.</a>
									</h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.
                </p>
              </div>
              <div>
                  
                  
              </div>
              <div class="row col-md-6 col-md-offset-3   " >

<span style="text-align:center" >
									<a href="blog.html" class="ready-btn fondos">Read more</a>
									
								</span>
							
</div>
              
              <br>
              <br>
              <br>
            </div>
            <!-- Start single blog -->
            
            
            
            
            
          </div>
          
          
          
          
          
          
          
          
					   <div class=" col-lg-6 separar" >
            <div class="single-blog h"   style="background-color: beige ">
              <div class="single-blog-img" align="center">
                <a href="blog.html">
										<img class="f" src="http://admin.ladiscusion.cl//lib/kcfinder/upload/images/cuartel.JPG" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">130 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
									</span>
              </div>
              <div class="blog-text">
                <h4>
                                        <a href="blog.html">Explicabo magnam quibusdam.</a>
									</h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.
                </p>
              </div>
              <div>
                  
                  
              </div>
              <div class="row col-md-6 col-md-offset-3   " >

<span style="text-align:center" >
									<a href="blog.html" class="ready-btn fondos">Read more</a>
									
								</span>
							
</div>
              
              <br>
              <br>
              <br>
            </div>
            <!-- Start single blog -->
            
            
            
            
            
          </div>
          
          
          
          
          
          
					   <div class=" col-lg-6 separar" >
            <div class="single-blog h"  style="background-color: beige ">
              <div class="single-blog-img" align="center">
                <a href="blog.html">
										<img class="f" src="http://admin.ladiscusion.cl//lib/kcfinder/upload/images/cuartel.JPG" alt="">
									</a>
              </div>
              <div class="blog-meta">
                <span class="comments-type">
										<i class="fa fa-comment-o"></i>
										<a href="#">130 comments</a>
									</span>
                <span class="date-type">
										<i class="fa fa-calendar"></i>2016-03-05 / 09:10:16
									</span>
              </div>
              <div class="blog-text">
                <h4>
                                        <a href="blog.html">Explicabo magnam quibusdam.</a>
									</h4>
                <p>
                  Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.
                </p>
              </div>
              <div>
                  
                  
              </div>
              <div class="row col-md-6 col-md-offset-3   " >

<span style="text-align:center" >
									<a href="blog.html" class="ready-btn fondos">Read more</a>
									
								</span>
							
</div>
              
              <br>
              <br>
              <br>
            </div>
            <!-- Start single blog -->
            
            
            
            
            
          </div>
					  
					  
					  
					  <br>
                      <!-- Grid row -->

                    </div>

                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-lg-4 ">

     
		
			 
			 
			 
			 <a class="twitter-timeline" height="800" data-theme="dark" href="https://twitter.com/bomberoschillan?ref_src=twsrc%5Etfw">Tweets by bomberoschillan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			 
<hr>
<br>
                  

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </div>
              <!-- Form with header -->

            </section>
            </div>>
      
      
      




          <br><br>
          
		  
		  
<br><br>




 
 
  <!-- END Header -->
  
  
  
  
  
<div class="container">
    <h1> Hola esto</h1>
    <p>
      En este marco surgió por iniciativa de Guillermo Morales Beltramí, en esa oportunidad Superintendente del Cuerpo de Bomberos de Santiago, la idea de dar a los Cuerpos de Bomberos de Chile una estructura nacional que coordinara sus esfuerzos. 

Lo anterior comienza a ser difundido y materializado el 19 de junio de 1968, fecha en la cual se realiza la primera reunión de Superintendente de Cuerpos de Bomberos de la provincia de Santiago, instancia presidida por el Superintendente Morales Beltramí.

Dicha Reunión ha sido concebida, como el primer paso en la consolidación de una estructura nacional, capaz de dar respuesta a los diversos problemas que aquejaban a la institución y capaz de proyectarse en el tiempo con una fortaleza que explica su plena vigencia hasta el día de hoy.

Finalmente en 1970 surge la denominada Junta Coordinadora, la cual posteriormente adoptó el nombre de Junta Nacional de Cuerpos de Bomberos de Chile, para ser llamada en la actualidad Bomberos de Chile.

Se reconoce como fecha de su fundación el 30 de junio de 1970. Precisamente, los bomberos en Chile celebran su día el 30 de junio​, fecha que surge en conmemoración de la primera institución del tipo en Chile, el Cuerpo de Bomberos de Valparaíso.


Su labor ha estado orientada hacia la búsqueda de la unidad bomberil, en un marco de regionalización que evite el centralismo, garantizando la real participación de todos los Cuerpos en un proceso de crecimiento equilibrado y equitativo.

El objetivo de Bomberos de Chile, junto a los Cuerpos, es desarrollar un servicio voluntario bomberil eficiente, que garantice la seguridad de la vida y bienes de la ciudadanía ante incendios, desastres de la naturaleza, accidentes vehiculares, emergencias con sustancias peligrosas y de otra índole, propios de su competencia. Para ello se visualiza una organización moderna, disciplinada e innovadora, con capacitación permanente, lo que se concretó con la creación de una Academia Nacional de Bomberos, con sedes regionales, dedicada a la docencia, la investigación y capacitación.
  
        
    </p>
</div>

   
   
   
   
   
   
   
   
  <footer class="page-footer font-small bg-dark pt-4" style="background: ">

  
  <div class="container-fluid text-center text-md-left">

    
    <div class="row">

      
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Cuarta Compañia</h3>
        <p> algo o colocar un mapa</p>

      </div>


      <hr class="clearfix w-100 d-md-none">

      
      <div class="col-md-2 mx-auto">

        
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Compañia</h3>

        <ul class="list-unstyled">
          <li>
            <a class="text-white" href="#!">Acerca de</a>
          </li>
          <li>
            <a class="text-white" href="#!">Empleos</a>
          </li>
        </ul>

      </div>
      

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Comunidad</h3>

        <ul class="list-unstyled ">
          <li>
            <a class="text-white" href="#!">Marcas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Inversionistas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Desarrolladores</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Servicios a artistas</a>
          </li>
        </ul>

      </div>
  

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-2 mx-auto">

        
        <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Enlaces utiles</h3>

        <ul class="list-unstyled">
          <li>
            <a class="text-white"  href="#!">Ayuda</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Regalos</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Reproductor web</a>
          </li>
        </ul>

      </div>
    

    </div>
    

  </div>


  <hr>

  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-facebook-f"></i> 
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-google-plus"> </i>
      </a>
    </li>
 
  </ul>
  

  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#"> www.bomberoschillan.cl</a>
  </div>
  

</footer> 
   
   
   
   
   
   
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
   
   
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/path/to/parallax.js"></script>

   
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
   
     <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    
    
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
    

   <script>
    
    $('.carousel').carousel({
  interval: 2000
})
    
    </script>
   
    
    
    </body>
</html>
